# im-in

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  postgis.cmd  postgre.cmd
app/: Dockerfile  pom.xml
app/src/main/java/ru/tikskit/imin/: ImInApplication.java
app/src/main/java/ru/tikskit/imin/config/: AppConfig.java
app/src/main/java/ru/tikskit/imin/health/: GeocoderHealthIndicator.java
app/src/main/java/ru/tikskit/imin/model/: Address.java  Event.java  EventAddressDto.java  EventPlace.java  EventPlaceType.java  Organizer.java  PlaceTypeCodeNotRecognized.java  PlaceTypeConverter.java  Tag.java
app/src/main/java/ru/tikskit/imin/model/security/: Role.java  User.java
app/src/main/java/ru/tikskit/imin/repositories/event/: EventAdvancedSearch.java  EventAdvancedSearchImpl.java  EventRepository.java  OrganizerRepository.java  TagRepository.java
app/src/main/java/ru/tikskit/imin/repositories/security/: UserRepository.java
app/src/main/java/ru/tikskit/imin/security/: DatabaseUserDetailsService.java  SecurityConfiguration.java
app/src/main/java/ru/tikskit/imin/services/: AddressConverterImpl.java  WktParseException.java  WktService.java  WktServiceImpl.java
app/src/main/java/ru/tikskit/imin/services/dto/: AddressDto.java
app/src/main/java/ru/tikskit/imin/services/event/: EventService.java  EventServiceImpl.java  SearchService.java
app/src/main/java/ru/tikskit/imin/services/geocode/: AddressResolverServiceImpl.java  AddressToUriConverter.java  Geocoder.java  LanLngToPointConverter.java  LanLngToPointConverterImpl.java  LatLng.java  RequestBuilder.java  RequestResult.java
app/src/main/java/ru/tikskit/imin/services/geocode/here/: AddressComposer.java  AddressComposerImpl.java  AddressToUriConverterHere.java  GeocoderHere.java  QueryBuilder.java  QueryBuilderImpl.java  RequestBuilderHere.java  package-info.java
app/src/main/java/ru/tikskit/imin/services/geocode/here/dto/: GeoData.java  Position.java  Result.java
app/src/main/java/ru/tikskit/imin/services/security/: UserServiceJpa.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/0.0/: 0001.xml  0002.xml
app/src/main/resources/db/changelog/data/: 0001.xml
app/src/test/java/ru/tikskit/imin/model/: OrganizerTest.java  RoleTest.java  TagTest.java
app/src/test/java/ru/tikskit/imin/repositories/event/: EventAdvancedSearchImplTest.java
app/src/test/java/ru/tikskit/imin/security/: ActuatorSecurityTest.java
app/src/test/java/ru/tikskit/imin/services/geocode/: AddressResolverServiceImplTest.java
app/src/test/java/ru/tikskit/imin/services/geocode/here/: AddressComposerImplTest.java  AddressToUriConverterHereTest.java  GeocoderHereTest.java  RequestBuilderHereTest.java
app/src/test/resources/ru/tikskit/imin/security/: ActuatorSecurityTest.properties
app/src/test/resources/ru/tikskit/imin/services/geocode/here/: RequestBuilderHereTest.properties
kladr_import/: .gitignore  Dockerfile  README.md  pom.xml
kladr_import/src/main/java/ru/tikskit/imin/kladrimport/: KladrImportApplication.java
kladr_import/src/main/java/ru/tikskit/imin/kladrimport/config/: BatchConfig.java  DatasourceConfig.java
kladr_import/src/main/java/ru/tikskit/imin/kladrimport/model/src/: State.java
kladr_import/src/main/java/ru/tikskit/imin/kladrimport/service/: RootCountryService.java  RootCountryServiceImpl.java  RowToStateService.java  RowToStateServiceImpl.java  StatesReader.java  TablesAlterService.java  TablesAlterServiceImpl.java
kladr_import/src/main/resources/: application.yml
src/main/java/ru/tikskit/imin/: Application.java  ImInApplication.java  IminApplication.java
src/main/java/ru/tikskit/imin/config/: AppConfig.java  CacheConfig.java  JasyptConfig.java
src/main/java/ru/tikskit/imin/health/: GeocoderHealthIndicator.java
src/main/java/ru/tikskit/imin/model/: Address.java  Event.java  EventOrganizer.java  EventPlace.java  EventPlaceType.java  EventStatus.java  EventStatusConverter.java  EventStatusNotRecognized.java  GeoPoint.java  Participant.java  Tag.java
src/main/java/ru/tikskit/imin/model/security/: Role.java  User.java
src/main/java/ru/tikskit/imin/services/: AddressConverter.java  EventService.java  GeoPointConverter.java  GeoPointConverterImpl.java
src/main/java/ru/tikskit/imin/services/dto/: AddressDto.java  GeoPointDto.java
src/main/java/ru/tikskit/imin/services/geocode/: AddressResolveService.java  AddressResolveServiceImpl.java  AddressResolverService.java  AddressResolverServiceImpl.java  Geocoder.java  GeocoderCache.java  GeocoderHere.java  HereProperties.java  LatLng.java  RequestResult.java  ResultStatus.java
src/main/java/ru/tikskit/imin/services/geocode/here/: AddressToUriConverterHere.java  GeocoderHere.java  PositionConverter.java  PositionConverterImpl.java  QueryBuilder.java  QueryBuilderImpl.java  RestTemplateConfig.java  package-info.java
src/main/java/ru/tikskit/imin/services/security/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0/: 0001.xml
src/main/resources/db/changelog/data/: 0001.xml
src/test/java/ru/tikskit/imin/: ApplicationTests.java
src/test/java/ru/tikskit/imin/model/: EventEventOrganizerTest.java  EventOrganizerTest.java  TagTest.java  UserRoleTest.java  UserTest.java
src/test/java/ru/tikskit/imin/security/: ActuatorSecurityTest.java
src/test/java/ru/tikskit/imin/services/geocode/: AddressResolverServiceImplTest.java
src/test/java/ru/tikskit/imin/services/geocode/here/: AddressToUriConverterHereTest.java  GeocoderHereTest.java  QueryBuilderImplTest.java
src/test/resources/: application.yml
(+8 files in other folders)
