<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tikskit.imin</groupId>
    <artifactId>Im-in-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>The I&apos;m In project</description>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Vitaliy Luzhnyh</name>
            <email>tikskit@gmail.com</email>
            <timezone>+7</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>13</maven.compiler.source> <!--maven-compiler-plugin-->
        <maven.compiler.target>13</maven.compiler.target> <!--maven-compiler-plugin-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!--maven-resources-plugin-->

        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    </properties>


    <modules>
        <module>app</module>
        <module>kladr_import</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
